--cpu Cortex-M3
"v1.3_driverstepperkiller\startup_stm32f103xb.o"
"v1.3_driverstepperkiller\usbd_core.o"
"v1.3_driverstepperkiller\usbd_ctlreq.o"
"v1.3_driverstepperkiller\usbd_ioreq.o"
"v1.3_driverstepperkiller\usbd_cdc.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_gpio_ex.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_pcd.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_pcd_ex.o"
"v1.3_driverstepperkiller\stm32f1xx_ll_usb.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_tim.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_tim_ex.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_wwdg.o"
"v1.3_driverstepperkiller\stm32f1xx_hal.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_rcc.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_rcc_ex.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_gpio.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_dma.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_cortex.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_pwr.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_flash.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_flash_ex.o"
"v1.3_driverstepperkiller\main.o"
"v1.3_driverstepperkiller\usb_device.o"
"v1.3_driverstepperkiller\usbd_conf.o"
"v1.3_driverstepperkiller\usbd_desc.o"
"v1.3_driverstepperkiller\usbd_cdc_if.o"
"v1.3_driverstepperkiller\stm32f1xx_it.o"
"v1.3_driverstepperkiller\stm32f1xx_hal_msp.o"
"v1.3_driverstepperkiller\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "V1.3_DriverStepperKiller\V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V1.map" -o V1.3_DriverStepperKiller\V1.3_DriverStepperKiller