<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Razvan Microsoft, Microsoft, LIC=CZLZ9-4YTV3-KPHZY-I5T45-6IJFJ-8E56H
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.15.0_KEIL
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
E:\ATM\Proiecte\CNC\SoftwareKeil\V1.2_DriverStepperKiller\MDK-ARM\V1.2_DriverStepperKiller.uvprojx
Project File Date:  11/29/2018

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'V1.2_DriverStepperKiller'
compiling main.c...
../Src/main.c(960): warning:  #177-D: function "MX_WWDG_Init" was declared but never referenced
  static void MX_WWDG_Init(void)
../Src/main.c: 1 warning, 0 errors
linking...
Program Size: Code=18052 RO-data=284 RW-data=528 ZI-data=7816  
"V1.2_DriverStepperKiller\V1.2_DriverStepperKiller" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.3.0.pack
                ARM::CMSIS:CORE:4.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.1.0

<h2>Collection of Component include folders:</h2>
  E:\ATM\Proiecte\CNC\SoftwareKeil\V1.2_DriverStepperKiller\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.1.0
</pre>
</body>
</html>
